<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ss</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ns</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>