<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="580" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>