<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_latch_et.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>