<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8to1_selector.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>3to8_decoder.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DI</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>