<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>8x1_ram.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>8x1_ram.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>